<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" /> 
    <title>Instagram</title>
    <link rel="stylesheet" href="./logstyle.css">
</head>
<body>
    <div class="containers__wrapper"> 
        <aside class="aside_logo">
            <div class="logo">
                 <img src="./images/insta.png" alt="" width="100px" /> 
            </div> 
            <div> 
                <ul class="icons-list"> 
                    <li class="active"> 
                        <a href=""><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                    </li> 

                    <li> 
                        <a href="" ><i class="fa fa-search" aria-hidden="true"></i> Search</a >
                    </li> 

                    <li> 
                        <a href=""><i class="fa-regular fa-compass"></i> Explore</a> 
                    </li> 

                    <li>
                        <a href="" ><i class="fa-brands fa-facebook-messenger"></i> Messages</a >
                    </li>
                              
                    <li> 
                        <a href=""><i class="fa-regular fa-heart"></i> Notification</a> 
                     </li>
                             
                    <li> 
                        <a href="" >
                            <i class="fa-regular fa-plus" 
                              style=" border: 2px solid black; width:
                              25px; height: 25px; padding-top: 1px; text-align: center; border-radius: 6px; " >
                            </i >
                              Create
                        </a > 
                    </li>

                    <li> 
                        <a href=""><i class="fa-solid fa-user"></i> Profile</a> 
                    </li> 

                    <li> 
                        <a href=""><i class="fa-solid fa-bars"></i> More</a> 
                    </li>
                </ul>
            </div> 
        </aside> 

        <section class="main"> 
            <div class="wrapper">
                <div class="left-col">
                    <div class="status-wrapper"> 

                        <div class="status-card">
                            <div class="profile-pic"> 
                                <img src="./images/fc.jpeg" alt="" /> 
                            </div> 
                            <p class="username">freedomco...</p> 
                        </div> 

                        <div class="status-card"> 
                            <div class="profile-pic"> 
                                <img src="./images/index.jpg" alt="" /> 
                            </div>
                             <p class="username">cmpulisic</p> 
                        </div>

                        <div class="status-card"> 
                            <div class="profile-pic"> 
                                <img src="./images/sym.jpeg" alt="" /> 
                            </div> 
                                <p class="username">symplybim</p> 
                        </div>

                        <div class="status-card">
                            <div class="profile-pic">
                                <img src="./images/rk.jpeg" alt="" /> 
                            </div> 
                                <p class="username">agustd</p> 
                        </div> 

                        <div class="status-card"> 
                            <div class="profile-pic"> 
                                <img src="./images/cha.jpeg" alt="" /> 
                            </div>
                                <p class="username">_chalaewor...</p> 
                        </div>

                        <div class="status-card"> 
                            <div class="profile-pic"> 
                                <img src="./images/mkay.jpeg" alt="" /> 
                            </div>
                                <p class="username">_mkayd</p> 
                        </div> 
                    </div> 

                    <div> 
                        <div class="post">
                            <div class="info">
                                <div class="user"> 
                                    <div class="profile-pic">
                                        <img src="./images/fc.jpeg" alt="" />
                                    </div>
                                        <p class="username">freedomco...</p> 
                                </div> 
                                <span class="post-span">...</span> 
                            </div> 
                                <img src="./images/fc.jpeg" class="post-image" alt="" />

                            <div class="post-content"> 
                                <div class="reaction-wrapper">
                                    <img src="./images/heart.jpg" class="icon" alt="" /> 
                                    <img src="./images/comment.png" class="icon" alt="" />
                                    <img src="./images/share.png" class="icon" alt="" /> 
                                    <img src="./images/save.png" class="save icon" alt="" />
                                </div>
                                <p class="likes">44 likes</p>
                                <p class="description"> 
                                    <span>freedomcourt</span>
                                    Merry Christmas 🎄...
                                </p> 
                                <p class="post-time">1 day ago</p> 
                            </div>
                            <hr>
                            <div class="comment-wrapper"> 
                                <img src="./images/face.png" class="icon" alt="" /> 
                                <input type="text" class="comment-box" placeholder="Add a comment" /> 
                                <button class="comment-btn">post</button> 
                            </div> 
                        </div>

                        <div class="post">
                            <div class="info">
                                <div class="user"> 
                                    <div class="profile-pic">
                                        <img src="./images/rk.jpeg" alt="" /> 
                                    </div> 
                                    <p class="username">agustd</p> 
                                </div>
                                <span class="post-span">...</span> 
                            </div>   
                            <img src="./images/rk.jpeg" class="post-image" alt="" /> 

                        <div class="post-content">
                            <div class="reaction-wrapper"> 
                                <img src="./images/heart.jpg" class="icon" alt="" /> 
                                <img src="./images/comment.png" class="icon" alt="" />
                                <img src="./images/share.png" class="icon" alt="" />
                                <img src="./images/save.png" class="save icon" alt="" /> 
                            </div>
                            <p class="likes">3,342,829 likes</p> 
                            <p class="description"> 
                            <span>agustd</span>
                            🙈
                            </p> 
                            <p class="post-time">1 hour ago</p> 
                        </div> 
                        <hr>
                        <div class="comment-wrapper"> 
                            <img src="./images/face.png" class="icon" alt="" /> 
                            <input type="text" class="comment-box" placeholder="Add a comment" />
                            <button class="comment-btn">post</button> 
                        </div>
                    </div>

                    <div class="post"> 
                        <div class="info">
                            <div class="user"> 
                                <div class="profile-pic">
                                    <img src="./images/sym.jpeg" alt="" />
                                </div> 
                                    <p class="username">symplybim</p> 
                            </div>
                                <span class="post-span">...</span>
                        </div> 
                        <img src="./images/sym.jpeg" class="post-image" alt="" />

                        <div class="post-content"> 
                            <div class="reaction-wrapper">
                                 <img src="./images/heart.jpg" class="icon" alt="" />
                                  <img src="./images/comment.png" class="icon" alt="" /> 
                                  <img src="./images/share.png" class="icon" alt="" />
                                   <img src="./images/save.png" class="save icon" alt="" /> 
                                </div> 
                                <p class="likes">34 likes</p> 
                                <p class="description">
                                    <span>symplybim</span> 
                                    ✈
                                </p> 
                                <p class="post-time">2 minutes ago</p> 
                            </div> 
                            <hr>
                            <div class="comment-wrapper">
                             <img src="./images/face.png" class="icon" alt="" />
                              <input type="text" class="comment-box" placeholder="Add a comment" /> 
                              <button class="comment-btn">post</button> 
                            </div> 
                        </div>
                    </div>
                </div> 
                
                <div class="right-col">
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="./images/ms.jpeg" alt="" /> 
                        </div> 

                        <div class="profile-text">
                            <h6>monick_star</h6> 
                            <p>star</p> 
                        </div>

                        <div class="action-btn">
                            <button>switch</button>
                        </div> 
                    </div> 

                    <div class="suggestion-text">
                        <p >Suggestions for you</p> 
                        <h5>See All</h5>
                    </div> 

                    <div class="profile-card2"> 
                        <div class="profile-pic2">
                            <img src="./images/tpa.jpeg" alt="" />
                        </div> 

                        <div class="profile-text2" >
                            <h6 >thepharmadvocate</h6> 
                            <p style="line-height: 13px;">Followed by nedu_me01 + 5 more</p>
                        </div>

                        <div class="action-btn2" style="margin-right: 20px;">
                             <button >follow</button>
                        </div> 
                    </div>
                    
                    <div class="profile-card2"> 
                        <div class="profile-pic2"> 
                            <img src="./images/ltj.jpeg" alt="" /> 
                        </div> 
                        
                        <div class="profile-text2">
                            <h6 >lovetribe_byjuliet</h6>
                            <p >Followed by gabby_davieezz + 6 more</p> 
                        </div> 
                        
                        <div class="action-btn2"> 
                            <button >follow</button>
                        </div> 
                    </div> 
                    
                    <div class="profile-card2"> 
                        <div class="profile-pic2"> 
                            <img src="./images/rxc.jpeg" alt="" /> 
                        </div> 
                        
                        <div class="profile-text2"> 
                            <h6 >rx_cephalad</h6>
                             <p >Followed by ay_toba + 14 more</p>
                        </div> 
                         
                        <div class="action-btn2">
                            <button >follow</button> 
                        </div> 
                    </div> 
                    
                    <div class="profile-card2">
                        <div class="profile-pic2"> 
                            <img src="./images/tsb.jpeg" />
                        </div>
                        
                        <div class="profile-text2" >
                            <h6 >_seunbankole</h6> 
                            <p >Followed by nyla_ae + 14 more</p>
                        </div>
                        
                        <div class="action-btn2"> 
                            <button >follow</button>
                        </div>
                    </div> 
                    
                    <div class="profile-card2">
                        <div class="profile-pic2"> 
                            <img src="./images/pmn.jpeg" alt="" />
                        </div>
                        
                        <div class="profile-text2" >
                            <h6>pharmarket_ng</h6>
                            <p >New to instagram</p> 
                        </div>
                        
                        <div class="action-btn2"> 
                            <button >follow</button>
                        </div>
                    </div>
                    
                    <div class="footer-left"> 
                        <div class="footer-list">
                            <p> About</p> 
                            <ul class="footer-ul"> 
                                <li> Help</li>
                                <li> Press</li>
                                <li> API</li>
                                <li> Jobs</li>
                                <li> Privacy</li> 
                                <li> Terms</li> 
                                <li> Location</li> 
                                <li></li> 
                            </ul> 
                        </div> 
                        <p class="lang"> Language </p> 
                        <p class="ig-text">© 2022 INSTAGRAM FROM META</p>
                    </div> 
                </div> 
            </div> 
        </section> 
    </div>
</body>
</html>